<!doctype html>
<html lang="en">
    
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>OCR - Enroll Courses</title>

<link rel="icon" type="image/png" href="assets/img/favicon.png" />

<!-- Vendors Min CSS -->
<link rel="stylesheet" href="assets/css/vendors.min.css" />
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css" />
<!-- Responsive CSS -->
<link rel="stylesheet" href="assets/css/responsive.css"/>
<!-- Custom CSS -->
<link rel="stylesheet" href="assets/css/custom.css" />
<!-- Calendar CSS -->
<link rel="stylesheet" href="assets/calendar/css/fullcalendar.css" />
<link rel="stylesheet" href="assets/calendar/css/fullcalendar.print.css" media="print" />

</head>

    <body>
        <!-- Side Menu -->
        <!-- Start Sidemenu Area -->
<div class="sidemenu-area">
    <div class="sidemenu-header">
        <a href="login.html" class="navbar-brand d-flex mobile-d-flex align-items-center">
            <img src="assets/img/small-logo.png" alt="OCR" />
            <span>OCR</span>
        </a>

        <div class="burger-menu d-none d-lg-block">
            <span class="top-bar"></span>
            <span class="middle-bar"></span>
            <span class="bottom-bar"></span>
        </div>

        <div class="responsive-burger-menu d-block d-lg-none">
            <span class="top-bar"></span>
            <span class="middle-bar"></span>
            <span class="bottom-bar"></span>
        </div>
    </div>

    <div class="sidemenu-body">
        <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
            <li class="nav-item">
                <a href="attendee-dashboard.html" class="nav-link">
                    <span class="icon">
                        <i class='bx bx-home-circle'></i>
                    </span>
                    <span class="menu-title">Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="attendee-classwall.html" class="nav-link">
                    <span class="icon">
                        <i class='bx bx-card'></i>
                    </span>
                    <span class="menu-title">Class Wall</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="attendee-upcomingclasses.html" class="nav-link">
                    <span class="icon">
                        <i class='bx bx-video-recording'></i>
                    </span>
                    <span class="menu-title">Upcoming Classes</span>
                </a>
            </li>
            <li class="nav-item mm-active">
                <a href="attendee-enroll-courses.html" class="nav-link">
                    <span class="icon">
                        <i class='bx bxl-discourse'></i>
                    </span>
                    <span class="menu-title">Enroll Courses</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="javascript:void(0);" class="nav-link host-color" data-toggle="modal" data-target="#GetHostModal">
                    <span class="icon">
                        <i class='bx bxs-face'></i>
                    </span>
                    <span class="menu-title">Be A Host</span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- End Sidemenu Area -->

        <!-- Main Content Wrapper -->
<div class="main-content d-flex mobile-d-flex flex-column">
    <!-- Top Navbar -->
    <!-- Top Navbar Area -->
    <nav class="navbar top-navbar navbar-expand">
        <div class="collapse navbar-collapse" id="navbarSupportContent">
            <div class="responsive-burger-menu d-block d-lg-none">
                <span class="top-bar"></span>
                <span class="middle-bar"></span>
                <span class="bottom-bar"></span>
            </div>

            <ul class="navbar-nav left-nav align-items-center">
                <li class="blinking" data-toggle="modal" data-target="#GetHostModal">
                    Be A Host
                </li>
            </ul>

            <ul class="navbar-nav right-nav align-items-center ml-auto">
                <li class="nav-item">
                    <a class="nav-link bx-fullscreen-btn" id="fullscreen-button">
                        <i class="bx bx-fullscreen"></i>
                    </a>
                </li>

                <li class="nav-item dropdown language-switch-nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <button type="button" class="btn lh-btn-outline"><i class="bx bx-user-check"></i></button>
                        <span>Attendee <i class='bx bx-chevron-down'></i></span>
                    </a>

                    <div class="dropdown-menu">
                        <a href="javascript:void(0);" class="dropdown-item d-flex mobile-d-flex justify-content-between align-items-center" data-title="Make this as primary">
                            <span>Host</span>
                            <input class="form-check-input" type="radio" name="hlradio" id="Host" value="Host">
                        </a>
                        <a href="javascript:void(0);" class="dropdown-item d-flex mobile-d-flex justify-content-between align-items-center" data-title="Make this as primary">
                            <span>Attendee</span>
                            <input class="form-check-input" type="radio" name="hlradio" id="Learner" value="Learner" checked="">
                        </a>
                    </div>
                </li>

                <li class="nav-item notification-box dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="notification-btn">
                            <i class='bx bx-bell'></i>
                            <span class="badge badge-secondary">5</span>
                        </div>
                    </a>

                    <div class="dropdown-menu">
                        <div class="dropdown-header d-flex mobile-d-flex justify-content-between align-items-center">
                            <span class="title d-inline-block">6 New Notifications</span>
                            <span class="mark-all-btn d-inline-block">Mark all as read</span>
                        </div>

                        <div class="dropdown-body">
                            <a href="javascript:void(0);" class="dropdown-item d-flex mobile-d-flex align-items-center">
                                <div class="icon">
                                    <i class='bx bx-message-rounded-dots'></i>
                                </div>
                                <div class="content">
                                    <span class="d-block">Just sent a new message!</span>
                                    <p class="sub-text mb-0">2 sec ago</p>
                                </div>
                            </a>

                            <a href="javascript:void(0);" class="dropdown-item d-flex mobile-d-flex align-items-center">
                                <div class="icon">
                                    <i class='bx bx-user'></i>
                                </div>
                                <div class="content">
                                    <span class="d-block">New customer registered</span>
                                    <p class="sub-text mb-0">5 sec ago</p>
                                </div>
                            </a>

                            <a href="javascript:void(0);" class="dropdown-item d-flex mobile-d-flex align-items-center">
                                <div class="icon">
                                    <i class='bx bx-layer'></i>
                                </div>
                                <div class="content">
                                    <span class="d-block">Apps are ready for update</span>
                                    <p class="sub-text mb-0">3 min ago</p>
                                </div>
                            </a>

                            <a href="javascript:void(0);" class="dropdown-item d-flex mobile-d-flex align-items-center">
                                <div class="icon">
                                    <i class='bx bx-hourglass'></i>
                                </div>
                                <div class="content">
                                    <span class="d-block">Your item is shipped</span>
                                    <p class="sub-text mb-0">7 min ago</p>
                                </div>
                            </a>

                            <a href="javascript:void(0);" class="dropdown-item d-flex mobile-d-flex align-items-center">
                                <div class="icon">
                                    <i class='bx bx-comment-dots'></i>
                                </div>
                                <div class="content">
                                    <span class="d-block">Steven commented on your post</span>
                                    <p class="sub-text mb-0">1 sec ago</p>
                                </div>
                            </a>
                        </div>

                        <div class="dropdown-footer">
                            <a href="javascript:void(0);" class="dropdown-item">View All</a>
                        </div>
                    </div>
                </li>

                <li class="nav-item dropdown profile-nav-item">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="menu-profile">
                            <span class="name">Hi! Arnab</span>
                            <img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
                        </div>
                    </a>

                    <div class="dropdown-menu">
                        <div class="dropdown-header d-flex mobile-d-flex flex-column align-items-center">
                            <div class="figure mb-3">
                                <img src="assets/img/user1.jpg" class="rounded-circle" alt="image">
                            </div>
                            <div class="info text-center">
                                <span class="name">Arnab Sahoo</span>
                                <p class="mb-3 email">arnab@gmail.com</p>
                            </div>
                        </div>

                        <div class="dropdown-body">
                            <ul class="profile-nav p-0 pt-3">
                                <li class="nav-item">
                                    <a href="attendee-profile.html" class="nav-link">
                                        <i class='bx bx-user'></i> <span>Profile</span>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="nav-link">
                                        <i class='bx bx-envelope'></i> <span>My Inbox</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="dropdown-footer">
                            <ul class="profile-nav">
                                <li class="nav-item">
                                    <a href="login.html" class="nav-link">
                                        <i class='bx bx-log-out'></i> <span>Logout</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Top Navbar Area -->
    <!-- Main Content Layout -->
    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area">
        <h1>Enroll Courses</h1>
        <ol class="breadcrumb">
            <li class="item">
                <a href="attendee-dashboard.html"><i class='bx bx-home-alt'></i></a>
            </li>
            <li class="item">Dashboard</li>
            <li class="item">Enroll Courses</li>
        </ol>
    </div>
    <!-- End Breadcrumb Area -->
    <!-- Start -->
    <div class="card mb-30">
        <div class="card-body ml-250 resml-0">
            <div class="search-header resm-ml-32 rest-ml-12">Search Courses</div>

            <div class="search-group">
                <select id="inputCoursesSearch" class="form-control resm-mb-20">
                    <option selected="">Choose...</option>
                    <option>Host</option>
                    <option>Courses</option>
                    <option>Subject</option>
                </select>
            </div>
            <div class="search-group">
                <input type="text" class="form-control" placeholder="Write Something..." id="enrollbox">
            </div>
            <button id="enrollbutton" type="submit" class="btn btn-info rounded-pill rmt-4 res-btn-search">Search</button>

        </div>
    </div>

    <!-- Courses not available -->
    <div class="card mb-30" id="cnotavailable">
        <div class="card-body text-center">

            <h3>There is no courses available!</h3>

        </div>
    </div>

    <!-- Host -->
    <div class="card mb-30" id="erHost">
        <div class="card-body text-center">

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Sl. No</th>
                            <th scope="col">Course Name</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">No Of Classes</th>
                            <th scope="col">Classes Done</th>
                            <th scope="col">Seats Left</th>
                            <th scope="col">Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Physics</td>
                            <td>15/07/2020</td>
                            <td>20</td>
                            <td>15</td>
                            <td class="td-green-color">20</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-danger hostDetail">Detail</a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Chemistry</td>
                            <td>12/07/2020</td>
                            <td>10</td>
                            <td>8</td>
                            <td class="td-red-color">10</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-danger hostDetail">Detail</a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Literature</td>
                            <td>28/06/2020</td>
                            <td>35</td>
                            <td>30</td>
                            <td class="td-green-color">40</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-danger hostDetail">Detail</a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Business</td>
                            <td>05/07/2020</td>
                            <td>50</td>
                            <td>40</td>
                            <td class="td-red-color">10</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-danger hostDetail">Detail</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- Course -->
    <div class="card mb-30" id="erCourse">
        <div class="card-body text-center">

            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Sl. No</th>
                            <th scope="col">Host</th>
                            <th scope="col">Start Date</th>
                            <th scope="col">No Of Classes</th>
                            <th scope="col">Classes Done</th>
                            <th scope="col">Seats Left</th>
                            <th scope="col">Detail</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mahesh</td>
                            <td>15/07/2020</td>
                            <td>20</td>
                            <td>15</td>
                            <td class="td-green-color">30</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-danger courseDetail">Detail</a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Amar Dash</td>
                            <td>12/07/2020</td>
                            <td>10</td>
                            <td>8</td>
                            <td class="td-red-color">10</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-danger courseDetail">Detail</a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Dipti Dash</td>
                            <td>28/06/2020</td>
                            <td>35</td>
                            <td>30</td>
                            <td class="td-red-color">5</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-danger courseDetail">Detail</a></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Himanshu Nautiyal</td>
                            <td>05/07/2020</td>
                            <td>50</td>
                            <td>40</td>
                            <td class="td-green-color">40</td>
                            <td><a href="javascript:void(0);" class="btn btn-outline-danger courseDetail">Detail</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <!-- Host Calendar -->

    <div class="card mb-30" id="erHcalendar">
        <div class="card-body text-center">

            <div id="attendeecalendarHost"></div>

        </div>
    </div>

    <!-- Course Calendar -->
    <div class="card mb-30" id="erTcalendar">
        <div class="card-body text-center">

            <div id="attendeecalendarTopic"></div>

        </div>
    </div>

    <!-- End -->
    <!-- Footer -->
    <div class="flex-grow-1"></div>

    <!-- Start Footer -->
    <footer class="footer-area">
        <div class="row align-items-center">
            <div class="col-lg-6 col-sm-6 col-md-6">
                <p>Copyright <i class='bx bx-copyright'></i> 2020 <a href="javascript:void(0);">OCR</a>. All rights reserved</p>
            </div>

            <div class="col-lg-6 col-sm-6 col-md-6 text-right">
                <p></p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
</div>
        <!-- End Main Content Wrapper -->
        <!-- Start Host Modal -->
        <div class="modal fade basicModalLG host-modal" id="GetHostModal" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered cascading-modal modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header light-blue">
                        <h4 class="modal-title white-text title pt-30"><i class="bx bx-user-check"></i> Be A Host</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body p-20 mt-10">

                        <p>
                            This Site OCR does not offer any financial or legal advice through the site. The information – including Articles written in blog, contents of our newsletter, video courses, investment ideas and other features and tools provided on the site are solely for individual education and understanding the financial and investment issues involved and help you make sensible financial decisions yourself. OCR is neither a Portfolio Manager, Broker or a Sub-broker and is not registered with any stock exchange. OCR does not manage your funds nor advises or directs you to acquire, dispose of or retain any securities. OCR does NOT come under the purview of the SEBI( Portfolio Managers ) Regulations 1993 or SEBI ( Stock Brokers and Sub Brokers) Regulations 1992. This website is for educational purposes only.
                        </p>

                        <p>
                            The transmission of information from this site to you is not intended to create nor does it create an advisor-client relationship between OCR and you.
                        </p>
                        <p>
                            Though every effort is made to make accurate, reliable and current information on the website, OCR makes no representation, warranty or claim that the information available on the website is current or accurate. OCR is not responsible for any errors or omissions in the resources or information available at or from the website. The transmission of information from this site to you is not intended to create nor does it create an advisor-client relationship between OCR and you. The information on the Site is not to be reproduced without OCR express consent.
                        </p>

                        <p>
                            All content on OCR belongs to us, any copy without our consent shall be deemed breach of copyright and may result in legal implications.
                        </p>

                        <p>
                            OCR states that the on-line resources that can be accessed from the Site by use of hypertext links are not maintained or controlled by us, OCR is therefore not responsible for the content of such linked resources promoted by Partners. OCR is not responsible for the security of such other sites, nor for the terms of use or security / privacy policies of such sites. It is your responsibility to review such other sites for policies and practices of concern to you. OCR makes no warranty express or implied with respect to the use of the links provided nor does OCR guarantee the accuracy, completeness, usefulness or adequacy of any resource, information, system, product or process available at or from the website.
                        </p>

                        <p>
                            Users who have paid to access courses and classes may not copy the material in any way. Such act will result in legally implicating the individual or company. OCR reserves right to deactivate / suspend / restrict / terminate any account in the interest of OCR or in the general interest without any prior notice without giving any reason thereof or also on grounds of non-payment, unauthorized use, incorrect incomplete or untrue disclosure of information, objectionable displays or behaviour without any claim for refund. OCR reserves the right to change features/functionalities –entitlement to users at any point without prior intimation to users.
                        </p>

                        <p>
                            You agree not to – impersonate any other person or entity or to use a false name or a name that you are not authorised to use, or disclose your password or user name to any other person, or allow your password or user name to be used by any other person to access the Services.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#GetPerminumModal">Agree</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Host Modal -->
        <!-- Start Host Plan Modal -->
        <div class="modal fade basicModalLG plan-modal" id="GetPerminumModal" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered cascading-modal" role="document">
                <div class="modal-content p-20">
                    <div class="modal-header light-blue">
                        <h4 class="modal-title white-text title"><i class="bx bxs-crown"></i> Host Plans</h4>
                    </div>
                    <div class="modal-body">
                        <button type="button" class="close per-close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <!-- Start Pricing Area -->
                        <section class="pricing-area ptb-100">
                            <div class="row">
                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box">
                                        <div class="pricing-header">
                                            <h3>Free</h3>
                                        </div>

                                        <div class="price">
                                            <sub>₹</sub>
                                            00.00
                                            <sub>/mo</sub>
                                        </div>

                                        <ul class="price-features-list">
                                            <li><i class='bx bx-check-double'></i> 3 Attendee</li>
                                            <li><i class='bx bx-check-double'></i> Email Support</li>
                                            <li><i class='bx bx-check-double'></i> Phone Support</li>
                                            <li><i class='bx bx-check-double'></i> Course Promotion</li>
                                            <li><i class='bx bx-check-double'></i> Content Services</li>
                                            <li><i class='bx bx-x'></i> Profile Management</li>
                                            <li><i class='bx bx-x'></i> Selection Support</li>
                                        </ul>

                                        <a href="host-dashboard.html" class="get-started-btn">Get Started</a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6">
                                    <div class="single-pricing-box red">
                                        <div class="pricing-header">
                                            <h3>Starter</h3>
                                        </div>

                                        <div class="price">
                                            <sub>₹</sub>
                                            999.99
                                            <sub>/mo</sub>
                                        </div>

                                        <ul class="price-features-list">
                                            <li><i class='bx bx-check-double'></i> 50 Attendee</li>
                                            <li><i class='bx bx-check-double'></i> Email Support</li>
                                            <li><i class='bx bx-check-double'></i> Phone Support</li>
                                            <li><i class='bx bx-check-double'></i> Course Promotion</li>
                                            <li><i class='bx bx-check-double'></i> Content Services</li>
                                            <li><i class='bx bx-check-double'></i> Profile Management</li>
                                            <li><i class='bx bx-x'></i> Selection Support</li>
                                        </ul>

                                        <a href="host-dashboard.html" class="get-started-btn">Get Started</a>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                                    <div class="single-pricing-box orange">
                                        <div class="pricing-header">
                                            <h3>Extended</h3>
                                        </div>

                                        <div class="price">
                                            <sub>₹</sub>
                                            4999.99
                                            <sub>/mo</sub>
                                        </div>

                                        <ul class="price-features-list">
                                            <li><i class='bx bx-check-double'></i> 100 Attendee</li>
                                            <li><i class='bx bx-check-double'></i> Email Support</li>
                                            <li><i class='bx bx-check-double'></i> Phone Support</li>
                                            <li><i class='bx bx-check-double'></i> Course Promotion</li>
                                            <li><i class='bx bx-check-double'></i> Content Services</li>
                                            <li><i class='bx bx-check-double'></i> Profile Management</li>
                                            <li><i class='bx bx-check-double'></i> Selection Support</li>
                                        </ul>

                                        <a href="host-dashboard.html" class="get-started-btn">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- End Pricing Area -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Host Plan Modal -->
        <!-- Start Attendee Modal -->
        <div class="modal fade basicModalLG host-modal" id="GetAttendeeModal" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered cascading-modal modal-dialog-scrollable" role="document">
                <div class="modal-content">
                    <div class="modal-header atten-header col-yellow">
                        <h4 class="modal-title white-text title"><i class="bx bx-user-check"></i> Be A Attendee</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body p-20 mt-10">

                        <p>
                            This Site OCR does not offer any financial or legal advice through the site. The information – including Articles written in blog, contents of our newsletter, video courses, investment ideas and other features and tools provided on the site are solely for individual education and understanding the financial and investment issues involved and help you make sensible financial decisions yourself. OCR is neither a Portfolio Manager, Broker or a Sub-broker and is not registered with any stock exchange. OCR does not manage your funds nor advises or directs you to acquire, dispose of or retain any securities. OCR does NOT come under the purview of the SEBI( Portfolio Managers ) Regulations 1993 or SEBI ( Stock Brokers and Sub Brokers) Regulations 1992. This website is for educational purposes only.
                        </p>

                        <p>
                            The transmission of information from this site to you is not intended to create nor does it create an advisor-client relationship between OCR and you.
                        </p>
                        <p>
                            Though every effort is made to make accurate, reliable and current information on the website, OCR makes no representation, warranty or claim that the information available on the website is current or accurate. OCR is not responsible for any errors or omissions in the resources or information available at or from the website. The transmission of information from this site to you is not intended to create nor does it create an advisor-client relationship between OCR and you. The information on the Site is not to be reproduced without OCR express consent.
                        </p>

                        <p>
                            All content on OCR belongs to us, any copy without our consent shall be deemed breach of copyright and may result in legal implications.
                        </p>

                        <p>
                            OCR states that the on-line resources that can be accessed from the Site by use of hypertext links are not maintained or controlled by us, OCR is therefore not responsible for the content of such linked resources promoted by Partners. OCR is not responsible for the security of such other sites, nor for the terms of use or security / privacy policies of such sites. It is your responsibility to review such other sites for policies and practices of concern to you. OCR makes no warranty express or implied with respect to the use of the links provided nor does OCR guarantee the accuracy, completeness, usefulness or adequacy of any resource, information, system, product or process available at or from the website.
                        </p>

                        <p>
                            Users who have paid to access courses and classes may not copy the material in any way. Such act will result in legally implicating the individual or company. OCR reserves right to deactivate / suspend / restrict / terminate any account in the interest of OCR or in the general interest without any prior notice without giving any reason thereof or also on grounds of non-payment, unauthorized use, incorrect incomplete or untrue disclosure of information, objectionable displays or behaviour without any claim for refund. OCR reserves the right to change features/functionalities –entitlement to users at any point without prior intimation to users.
                        </p>

                        <p>
                            You agree not to – impersonate any other person or entity or to use a false name or a name that you are not authorised to use, or disclose your password or user name to any other person, or allow your password or user name to be used by any other person to access the Services.
                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" data-toggle="modal" data-target="#GetAttendeePerminumModal">Agree</button>

                    </div>
                </div>
            </div>
        </div>
        <!-- End Attendee Modal -->
        <!-- Start Attendee Plan Modal -->
        <div class="modal fade basicModalSM plan-modal" id="GetAttendeePerminumModal" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-sm modal-dialog-centered cascading-modal" role="document">
                <div class="modal-content p-20">
                    <div class="modal-header col-yellow">
                        <h4 class="modal-title white-text title"><i class="bx bxs-crown"></i> Course Plan</h4>
                    </div>
                    <div class="modal-body">
                        <button type="button" class="close per-close" data-dismiss="modal">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <!-- Start Pricing Area -->
                        <div class="col-lg-12 col-md-12 atee-price-section">
                            <div class="atee-price-header" data-toggle="tooltip" data-placement="top" title="Course">Physics</div>
                            <div class="atee-price-money" data-toggle="tooltip" data-placement="top" title="Fee">
                                <sub>₹</sub>
                                3000.00
                                <sub>/mo</sub>
                            </div>
                            <div class="atee-price-features" data-toggle="tooltip" data-placement="top" title="Host"><i class='bx bxs-face'></i> Amit Kumar Shaoo</div>
                            <div class="atee-price-link"><a href="javascript:void(0);" class="get-started-btn">Get Started</a></div>
                        </div>
                        <!-- End Pricing Area -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Attendee Plan Modal -->
        <!-- Footer Scripts -->
        <!-- Vendors Min JS -->
        <script src="assets/js/vendors.min.js"></script>

        <!-- ApexCharts JS -->
        <script src="assets/js/apexcharts/apexcharts.min.js"></script>
        <script src="assets/js/apexcharts/apex-custom-line-chart.js"></script>
        <script src="assets/js/apexcharts/apex-custom-pie-donut-chart.js"></script>

        <!-- ChartJS -->
        <script src="assets/js/chartjs/chartjs.min.js"></script>

        <!-- jvectormap Min JS -->
        <script src="assets/js/jvectormap-1.2.2.min.js"></script>
        <!-- jvectormap World Mill JS -->
        <script src="assets/js/jvectormap-world-mill-en.js"></script>

        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>

        <!-- Enroll Courses JS -->
        <script src="assets/js/enroll-courses.js"></script>

        <!-- Calendar JS -->
        <script src="assets/calendar/js/moment.min.js"></script>
        <script src="assets/calendar/js/fullcalendar.min.js"></script>
        <script src="assets/calendar/js/attendee-calendar.js"></script>


</body>
</html>
