# SmartIndia

./: .gitignore  SmartIndia.sln  USP_GetHostSchedular_ACTION.txt
SmartIndia.Data/: SmartIndia.Data.csproj
SmartIndia.Data/Entities/: RefreshToken.cs  ReturnParam.cs  User.cs
SmartIndia.Data/Entities/Attendee/: EnrollClass.cs
SmartIndia.Data/Entities/Host/: Attendees.cs  HostClassWall.cs  HostCourses.cs  HostRescheduling.cs  HostSchedular.cs  HostUpcomingClass.cs
SmartIndia.Data/Entities/UserManagement/: UserRegistration.cs
SmartIndia.Data/Enums/: RecordPublished.cs  RescheduleOrCancel.cs  SignUpBy.cs
SmartIndia.Data/Factory/: BaseEntity.cs  CommonExtension.cs  ConnectionFactory.cs  IConnectionFactory.cs  IRepository.cs  RepositoryBase.cs
SmartIndia.Data/Helpers/: AppSettings.cs  DataContext.cs  HashHepler.cs
SmartIndia.Data/Migrations/: 20240210072101_init.Designer.cs  20240210072101_init.cs  DataContextModelSnapshot.cs
SmartIndia.Data/Models/: AttendeeParameter.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  HostParameter.cs  HostPlan.cs  MasterModels.cs  RevokeTokenRequest.cs
SmartIndia.Data/Services/: CommonDataServices.cs  UserRegistrationServices.cs  UserService.cs
SmartIndia.Data/Services/Attendee/: AttendeeClassWallServices.cs  AttendeeDashboardServices.cs  AttendeeEnrollClassServices.cs  AttendeeUpcommingClassesServices.cs
SmartIndia.Data/Services/Host/: AttendeesServices.cs  HostClassWallServices.cs  HostCourseServices.cs  HostDashboardServices.cs  HostPlanServices.cs  HostReschedulingServices.cs  HostSchedularServices.cs  HostUpcommingClassesServices.cs
SmartIndia.Data/Services/MasterData/: IMasterDataService.cs  MasterDataService.cs
SmartIndia.Prototype/: about.html  (+41 more)
SmartIndia.RestAPI/: Program.cs  SmartIndia.RestAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartIndia.RestAPI/Controllers/: AttendeeClassWallController.cs  AttendeeDashboardController.cs  AttendeeEnrolcoursesController.cs  AttendeeUpcomingClassesController.cs  AttendeesController.cs  CommonController.cs  HostClassWallController.cs  HostCoursesController.cs  HostDashboardController.cs  HostPlanController.cs  HostReschedulingController.cs  HostSchedularController.cs  HostUpcomingClassesController.cs  MasterDataController.cs  MobWebViewController.cs  UserRegistrationController.cs  UsersController.cs  WeatherForecastController.cs
SmartIndia.RestAPI/Properties/: launchSettings.json
SmartIndia.WebApp/: Program.cs  SmartIndia.WebApp.csproj  Startup.cs  appsettings.json
SmartIndia.WebApp/Areas/Attendee/Controllers/: ClassWallController.cs  DashboardController.cs  EnrollCoursesController.cs  UpcomingClassesController.cs
SmartIndia.WebApp/Areas/Attendee/Views/ClassWall/: ClassWall.cshtml  ClassWallDetail.cshtml  ClassWallDetailWebView.cshtml  ClassWallWebView.cshtml
SmartIndia.WebApp/Areas/Attendee/Views/Dashboard/: AttendeeDashboard.cshtml  AttendeeDashboardWebView.cshtml
SmartIndia.WebApp/Areas/Hosts/Controllers/: AttendeesController.cs  ClassWallController.cs  CoursesController.cs  DemoController.cs  HostDashboardController.cs  ReschedulingController.cs  SchedularController.cs  UpcomingClassesController.cs
SmartIndia.WebApp/Areas/ManageUsers/Controllers/: HostsController.cs  UsersController.cs
SmartIndia.WebApp/Areas/VideoClass/Controllers/: MeetingUpController.cs
SmartIndia.WebApp/Controllers/: HomeController.cs
SmartIndia.WebApp/Models/: DemoModel.cs  ErrorViewModel.cs  IApiService.cs
SmartIndia.WebApp/Properties/: launchSettings.json
SmartIndia.WebApp/Views/: _ViewImports.cshtml
SmartIndia.WebApp/Views/Home/: About.cshtml  AccessDenied.cshtml  Contact.cshtml  Course.cshtml  CourseDetails.cshtml  Privacy.cshtml  TermsCondition.cshtml
SmartIndia.WebApp/Views/Shared/: _FrontPannelLayout.cshtml  _HostPlan.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Menu.cshtml
SmartIndia.WebApp/wwwroot/ApplicationScripts/Attendee/: attendee-classwall-details.js  attendee-classwall-webview.js  attendee-classwall.js  attendee-dashboard.js  enroll-course-details.js  enroll-courses.js  upcoming-class-detail.js  upcoming-classes-webview.js  upcoming-classes.js
SmartIndia.WebApp/wwwroot/ApplicationScripts/Common/: custom-validate.js  date-format-converter.js  mail-gateway.js  sms-gateway.js
SmartIndia.WebApp/wwwroot/ApplicationScripts/Home/: bind-courselist.js  course-details.js
SmartIndia.WebApp/wwwroot/ApplicationScripts/Host/: UpdateUserRoleId.js  attendees.js  bindcourse.js  dashboard-webview.js  dashboard.js  host-classwall-details.js  host-classwall-webview.js  host-classwall.js  host-course-validate.js  host-plan.js  host-rescheduling.js  host-schedular-validate.js  hostcourses.js  hostschedular.js  upcoming-class-detail.js  upcoming-classes-webview.js  upcoming-classes.js
SmartIndia.WebApp/wwwroot/ApplicationScripts/UserRegistration/: api-call.js  change-email.js  change-mobileno.js  change-password.js  forgot-verification.js  interest-area.js  login-validate.js  profile-action.js  reset-password.js  user-details.js  user-signup-validate.js  verification.js
SmartIndia.WebApp/wwwroot/ApplicationScripts/VideoClass/: meeting.js  video-class.js
SmartIndia.WebApp/wwwroot/assets/css/: PagingStyle.css  bootstrap-datepicker.css  bootstrap-dialog.min.css  core.css  custom.css  datatables.min.css  gijgo.min.css  intlTelInput.css  multi_select.css  responsive.css  scroll-top.css  style.css  vendors.min.css  video-class.css  wickedpicker.min.css
SmartIndia.WebApp/wwwroot/assets/img/: logo.psd
SmartIndia.WebApp/wwwroot/assets/js/: advance-search.js  attendee-dashboard.js  attendees.js  calendar.js  class-wall.js  clearable-input.js  countrycode.js  custom.js  datatables.js  datatables.min.js  date-duration.js  enroll-courses.js  gijgo.min.js  host-dashboard.js  limit-character.js  movetonext.js  profile.js  publish.js  regi-tab.js  schedular.js  upcomingclasses.js  utils.js
SmartIndia.WebApp/wwwroot/js/Common/: custom-validate.js  mail-gateway.js
SmartIndia.WebApp/wwwroot/js/UserRegistration/: login-validate.js  user-signup-validate.js
(+117 files in other folders)
