<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Super Admin - Block & Unblock Host</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!-- General CSS Files -->
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css" />
    <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/components.css" />
    <link rel="stylesheet" href="assets/bundles/ionicons/css/ionicons.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

</head>

<body class="light theme-white allports-sidebar">
  <div class="loader"></div>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <nav class="navbar navbar-expand-lg main-navbar">
        <div class="form-inline mr-auto">
            <ul class="navbar-nav mr-3">
                <li class="fside-nav-bar">
                    <a href="javascript:void(0);" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </li>
                <li class="sside-nav-bar">
                    <a href="javascript:void(0);" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="nav-link nav-link-lg fullscreen-btn">
                        <i class="fas fa-expand"></i>
                    </a>
                </li>
            </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <li class="dropdown dropdown-list-toggle"><a href="javascript:void(0);" data-toggle="dropdown"
              class="nav-link notification-toggle nav-link-lg"><i class="far fa-bell"></i><span class="notification-count bg-green">4</span></a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Notifications
                <div class="float-right">
                  <a href="javascript:void(0);">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="javascript:void(0);" class="dropdown-item dropdown-item-unread">
                  <span class="dropdown-item-icon l-bg-green text-white">
                    <i class="fas fa-shopping-cart"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    5 sales Product
                    <span class="time">8 Hours Ago</span>
                  </span>
                </a>
                <a href="javascript:void(0);" class="dropdown-item dropdown-item-unread">
                  <span class="dropdown-item-icon l-bg-orange text-white">
                    <i class="fa fa-user-plus" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    10 Customers Inquiry 
                    <span class="time">7 Hours Ago</span>
                  </span>
                </a>
                <a href="javascript:void(0);" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-yellow text-white">
                    <i class="fa fa-server" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    Your Subscription Expired
                    <span class="time">10 Hours Ago</span>
                  </span>
                </a>
                <a href="javascript:void(0);" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-blue text-white">
                    <i class="fas fa-user-edit" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    Update Profile
                    <span class="time">9 Hours Ago</span>
                  </span>
                </a>
                <a href="javascript:void(0);" class="dropdown-item">
                  <span class="dropdown-item-icon l-bg-purple text-white">
                    <i class="far fa-envelope" aria-hidden="true"></i>
                  </span>
                  <span class="dropdown-item-desc">
                    10 Email Notifications
                    <span class="time">Yesterday</span>
                  </span>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="javascript:void(0);">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          
          <li class="dropdown"><a href="javascript:void(0);" data-toggle="dropdown"
              class="nav-link dropdown-toggle nav-link-lg nav-link-user">
              <img src="assets/img/users/user-8.png" class="user-img-radious-style" alt="image" />
              <span class="d-sm-none d-lg-inline-block"></span></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-title">Hello Rati Dash</div>
              <a href="profile.html" class="dropdown-item has-icon">
                <i class="far fa-user"></i> Profile
              </a>
              <a href="javascript:void(0);" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="index.html" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Logout
              </a>
            </div>
          </li>
        </ul>
      </nav>
      <div class="main-sidebar sidebar-style-2">
          <aside id="sidebar-wrapper">
              <div class="sidebar-brand">
                  <a href="dashboard.html">
                      <img alt="image" src="assets/img/small-logo.png" class="header-logo" />
                      <span class="logo-name">OCR</span>
                  </a>
                  <a href="javascript:void(0);" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn cside-nav-bar">
                      <i class="ion-close-round"></i>
                  </a>
              </div>
              <div class="clearfix"></div>
              <ul class="sidebar-menu">
                  <li class="dropdown active" style="display: block;">
                      <div class="sidebar-profile">
                          <div class="siderbar-profile-pic">
                              <img src="assets/img/users/user-8.png" class="profile-img-circle box-center" alt="User Image" />
                          </div>
                          <div class="siderbar-profile-details">
                              <div class="siderbar-profile-name"> Rati Dash </div>
                              <div class="siderbar-profile-position"> Super Admin </div>
                          </div>
                          <div class="sidebar-profile-buttons">
                              <a class="tooltips waves-effect waves-block toggled" href="javascript:void(0);" data-toggle="tooltip" title="" data-original-title="Profile">
                                  <i class="fas fa-user sidebarQuickIcon"></i>
                              </a>
                              <a class="tooltips waves-effect waves-block" href="index.html" data-toggle="tooltip" title="" data-original-title="Logout">
                                  <i class="fas fa-share-square sidebarQuickIcon"></i>
                              </a>
                          </div>
                      </div>
                  </li>
                  <li class="menu-header"></li>
                  <li>
                      <a href="dashboard.html" class="nav-link"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
                  </li>
                  <li class="dropdown">
                      <a href="javascript:void(0);" class="nav-link has-dropdown"><i class="fas fa-align-left"></i><span>Masters</span></a>
                      <ul class="dropdown-menu">
                          <li><a class="nav-link" href="master-country.html">Country</a></li>
                          <li><a class="nav-link" href="master-currency.html">Currency</a></li>
                          <li><a class="nav-link" href="master-currency-conversion.html">Currency Conversion</a></li>
                      </ul>
                  </li>
                  <li class="active">
                      <a href="block-unblock-host.html" class="nav-link"><i class="fas fa-ban"></i><span>Block & Unblock Host</span></a>
                  </li>
                  <li>
                      <a href="block-unblock-attendee.html" class="nav-link"><i class="fas fa-ban"></i><span>Block & Unblock Attendee</span></a>
                  </li>
                  <li class="dropdown">
                      <a href="javascript:void(0);" class="nav-link has-dropdown"><i class="fas fa-file"></i><span>Reports</span></a>
                      <ul class="dropdown-menu">
                          <li><a class="nav-link" href="report-host.html">Host Details</a></li>
                          <li><a class="nav-link" href="report-attendee.html">Attendee Details</a></li>
                      </ul>
                  </li>
              </ul>
          </aside>
      </div>
      <!-- Main Content -->
      <div class="main-content">
        <section class="section">
          <div class="section-header">
			   <div class="row">
					<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
						<div class="section-header-breadcrumb-content">
							<h1>Block & Unblock Host</h1>
                               <div class="section-header-breadcrumb">
                                  <div class="breadcrumb-item active"><a href="dashboard.html"><i class="fas fa-home"></i></a></div>
                                  <div class="breadcrumb-item"><a href="javascript:void(0);">Block & Unblock Host</a></div>
                                </div>
							  </div>
						   </div>
						</div>
					</div>
  
          <div class="section-body">  
            <div class="row">
              <div class="col-12">
                <div class="card">
                  <div class="card-body">
                    <div class="table-responsive">
                      <table class="table table-striped table-hover" id="table-2">
                        <thead>
                            <tr>
                                <th class="text-center pt-3">
                                    <div class="custom-checkbox custom-checkbox-table custom-control">
                                        <input type="checkbox" data-checkboxes="mygroup" data-checkbox-role="dad"
                                               class="custom-control-input" id="checkbox-all">
                                        <label for="checkbox-all" class="custom-control-label">&nbsp;</label>
                                    </div>
                                </th>
                                <th>Sl.No</th>
                                <th>Host Name</th>
                                <th>Join Date</th>
                                <th>Course Published</th>
                                <th>Class Published</th>
                                <th>% of Class Imparted</th>
                                <th>No. of Attendee</th>
                                <th>Plan Enrolled</th>
                                <th>Active / Inactive</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center pt-2">
                                    <div class="custom-checkbox custom-control">
                                        <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                               id="checkbox-1">
                                        <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                                    </div>
                                </td>
                                <td>1</td>
                                <td>Amar</td>
                                <td>01/01/2020</td>
                                <td>9</td>
                                <td>50</td>
                                <td>30%</td>
                                <td>3</td>
                                <td><div class="btn btn-red">Free</div></td>
                                <td class="text-green">Active</td>
                                <td>
                                    <div class="badge badge-success badge-shadow badge-width">Unblock</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center pt-2">
                                    <div class="custom-checkbox custom-control">
                                        <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                               id="checkbox-12">
                                        <label for="checkbox-12" class="custom-control-label">&nbsp;</label>
                                    </div>
                                </td>
                                <td>2</td>
                                <td>Arun</td>
                                <td>13/04/2020</td>
                                <td>10</td>
                                <td>12</td>
                                <td>10%</td>
                                <td>13</td>
                                <td><div class="btn btn-pink">Starter</div></td>
                                <td class="text-red">Inactive</td>
                                <td>
                                    <div class="badge badge-danger badge-shadow badge-width">Block</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center pt-2">
                                    <div class="custom-checkbox custom-control">
                                        <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                               id="checkbox-2">
                                        <label for="checkbox-2" class="custom-control-label">&nbsp;</label>
                                    </div>
                                </td>
                                <td>3</td>
                                <td>Binaya</td>
                                <td>21/01/2020</td>
                                <td>10</td>
                                <td>5</td>
                                <td>5%</td>
                                <td>12</td>
                                <td><div class="btn btn-pink">Starter</div></td>
                                <td class="text-red">Inactive</td>
                                <td>
                                    <div class="badge badge-success badge-shadow badge-width">Unblock</div>
                                </td>
                            </tr>
                          <tr>
                              <td class="text-center pt-2">
                                  <div class="custom-checkbox custom-control">
                                      <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                             id="checkbox-11">
                                      <label for="checkbox-11" class="custom-control-label">&nbsp;</label>
                                  </div>
                              </td>
                              <td>4</td>
                              <td>Bijay</td>
                              <td>01/03/2020</td>
                              <td>8</td>
                              <td>70</td>
                              <td>60%</td>
                              <td>34</td>
                              <td><div class="btn btn-pink">Starter</div></td>
                              <td class="text-green">Active</td>
                              <td>
                                  <div class="badge badge-success badge-shadow badge-width">Unblock</div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-center pt-2">
                                  <div class="custom-checkbox custom-control">
                                      <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                             id="checkbox-3">
                                      <label for="checkbox-3" class="custom-control-label">&nbsp;</label>
                                  </div>
                              </td>
                              <td>5</td>
                              <td>Gayan</td>
                              <td>11/04/2020</td>
                              <td>4</td>
                              <td>9</td>
                              <td>40%</td>
                              <td>90</td>
                              <td><div class="btn btn-yellow">Extended</div></td>
                              <td class="text-green">Active</td>
                              <td>
                                  <div class="badge badge-success badge-shadow badge-width">Unblock</div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-center pt-2">
                                  <div class="custom-checkbox custom-control">
                                      <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                             id="checkbox-4">
                                      <label for="checkbox-4" class="custom-control-label">&nbsp;</label>
                                  </div>
                              </td>
                              <td>6</td>
                              <td>Milan</td>
                              <td>29/03/2020</td>
                              <td>7</td>
                              <td>10</td>
                              <td>40%</td>
                              <td>50</td>
                              <td><div class="btn btn-yellow">Extended</div></td>
                              <td class="text-red">Inactive</td>
                              <td>
                                  <div class="badge badge-danger badge-shadow badge-width">Block</div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-center pt-2">
                                  <div class="custom-checkbox custom-control">
                                      <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                             id="checkbox-8">
                                      <label for="checkbox-8" class="custom-control-label">&nbsp;</label>
                                  </div>
                              </td>
                              <td>7</td>
                              <td>Mohan</td>
                              <td>15/04/2020</td>
                              <td>5</td>
                              <td>60</td>
                              <td>40%</td>
                              <td>50</td>
                              <td><div class="btn btn-pink">Starter</div></td>
                              <td class="text-green">Active</td>
                              <td>
                                  <div class="badge badge-danger badge-shadow badge-width">Block</div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-center pt-2">
                                  <div class="custom-checkbox custom-control">
                                      <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                             id="checkbox-13">
                                      <label for="checkbox-13" class="custom-control-label">&nbsp;</label>
                                  </div>
                              </td>
                              <td>8</td>
                              <td>Mukul</td>
                              <td>11/04/2020</td>
                              <td>3</td>
                              <td>30</td>
                              <td>15%</td>
                              <td>3</td>
                              <td><div class="btn btn-red">Free</div></td>
                              <td class="text-red">Inactive</td>
                              <td>
                                  <div class="badge badge-success badge-shadow badge-width">Unblock</div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-center pt-2">
                                  <div class="custom-checkbox custom-control">
                                      <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                             id="checkbox-10">
                                      <label for="checkbox-10" class="custom-control-label">&nbsp;</label>
                                  </div>
                              </td>
                              <td>9</td>
                              <td>Pratik</td>
                              <td>22/04/2020</td>
                              <td>10</td>
                              <td>54</td>
                              <td>30%</td>
                              <td>50</td>
                              <td><div class="btn btn-pink">Starter</div></td>
                              <td class="text-red">Inactive</td>
                              <td>
                                  <div class="badge badge-danger badge-shadow badge-width">Block</div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-center pt-2">
                                  <div class="custom-checkbox custom-control">
                                      <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                             id="checkbox-5">
                                      <label for="checkbox-5" class="custom-control-label">&nbsp;</label>
                                  </div>
                              </td>
                              <td>10</td>
                              <td>Rati</td>
                              <td>29/02/2020</td>
                              <td>5</td>
                              <td>70</td>
                              <td>20%</td>
                              <td>90</td>
                              <td><div class="btn btn-yellow">Extended</div></td>
                              <td class="text-green">Active</td>
                              <td>
                                  <div class="badge badge-danger badge-shadow badge-width">Block</div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-center pt-2">
                                  <div class="custom-checkbox custom-control">
                                      <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                             id="checkbox-7">
                                      <label for="checkbox-7" class="custom-control-label">&nbsp;</label>
                                  </div>
                              </td>
                              <td>11</td>
                              <td>Samar</td>
                              <td>12/04/2020</td>
                              <td>12</td>
                              <td>20</td>
                              <td>10%</td>
                              <td>54</td>
                              <td><div class="btn btn-yellow">Extended</div></td>
                              <td class="text-red">Inactive</td>
                              <td>
                                  <div class="badge badge-success badge-shadow badge-width">Unblock</div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-center pt-2">
                                  <div class="custom-checkbox custom-control">
                                      <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                             id="checkbox-9">
                                      <label for="checkbox-9" class="custom-control-label">&nbsp;</label>
                                  </div>
                              </td>
                              <td>12</td>
                              <td>Satya</td>
                              <td>15/03/2020</td>
                              <td>14</td>
                              <td>30</td>
                              <td>15%</td>
                              <td>3</td>
                              <td><div class="btn btn-red">Free</div></td>
                              <td class="text-green">Active</td>
                              <td>
                                  <div class="badge badge-danger badge-shadow badge-width">Block</div>
                              </td>
                          </tr>
                          <tr>
                              <td class="text-center pt-2">
                                  <div class="custom-checkbox custom-control">
                                      <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                             id="checkbox-6">
                                      <label for="checkbox-6" class="custom-control-label">&nbsp;</label>
                                  </div>
                              </td>
                              <td>13</td>
                              <td>Sruti</td>
                              <td>28/03/2020</td>
                              <td>9</td>
                              <td>10</td>
                              <td>100%</td>
                              <td>10</td>
                              <td><div class="btn btn-yellow">Extended</div></td>
                              <td class="text-green">Active</td>
                              <td>
                                  <div class="badge badge-success badge-shadow badge-width">Unblock</div>
                              </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </section>
      </div>
        
        <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2020 <a href="javascript:void(0);">OCR</a> . All rights reserved
        </div>
        <div class="footer-right">
        </div>
      </footer>
    </div>
  </div>
  
  <!-- General JS Scripts -->
  <script src="assets/js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="assets/bundles/datatables/datatables.min.js"></script>
  <script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
  <script src="assets/bundles/jquery-ui/jquery-ui.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="assets/js/page/datatables.js"></script>
  <!-- Template JS File -->
  <script src="assets/js/scripts.js"></script>
  <script src="assets/bundles/jquery.sparkline.min.js"></script>
  
</body>
</html>