<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
    <title>Super Admin - Master Country</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <!-- General CSS Files -->
    <link rel="stylesheet" href="assets/css/app.min.css" />
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/bundles/datatables/datatables.min.css" />
    <link rel="stylesheet" href="assets/bundles/datatables/DataTables-1.10.16/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/components.css" />
    <link rel="stylesheet" href="assets/bundles/ionicons/css/ionicons.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />

</head>

<body class="light theme-white allports-sidebar">
    <div class="loader"></div>
    <div id="app">
        <div class="main-wrapper main-wrapper-1">
            <div class="navbar-bg"></div>
            <nav class="navbar navbar-expand-lg main-navbar">
                <div class="form-inline mr-auto">
                    <ul class="navbar-nav mr-3">
                        <li class="fside-nav-bar">
                            <a href="javascript:void(0);" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                        <li class="sside-nav-bar">
                            <a href="javascript:void(0);" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="nav-link nav-link-lg fullscreen-btn">
                                <i class="fas fa-expand"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav navbar-right">
                    <li class="dropdown dropdown-list-toggle">
                        <a href="javascript:void(0);" data-toggle="dropdown"
                           class="nav-link notification-toggle nav-link-lg"><i class="far fa-bell"></i><span class="notification-count bg-green">4</span></a>
                        <div class="dropdown-menu dropdown-list dropdown-menu-right">
                            <div class="dropdown-header">
                                Notifications
                                <div class="float-right">
                                    <a href="javascript:void(0);">Mark All As Read</a>
                                </div>
                            </div>
                            <div class="dropdown-list-content dropdown-list-icons">
                                <a href="javascript:void(0);" class="dropdown-item dropdown-item-unread">
                                    <span class="dropdown-item-icon l-bg-green text-white">
                                        <i class="fas fa-shopping-cart"></i>
                                    </span>
                                    <span class="dropdown-item-desc">
                                        5 sales Product
                                        <span class="time">8 Hours Ago</span>
                                    </span>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item dropdown-item-unread">
                                    <span class="dropdown-item-icon l-bg-orange text-white">
                                        <i class="fa fa-user-plus" aria-hidden="true"></i>
                                    </span>
                                    <span class="dropdown-item-desc">
                                        10 Customers Inquiry
                                        <span class="time">7 Hours Ago</span>
                                    </span>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <span class="dropdown-item-icon l-bg-yellow text-white">
                                        <i class="fa fa-server" aria-hidden="true"></i>
                                    </span>
                                    <span class="dropdown-item-desc">
                                        Your Subscription Expired
                                        <span class="time">10 Hours Ago</span>
                                    </span>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <span class="dropdown-item-icon l-bg-blue text-white">
                                        <i class="fas fa-user-edit" aria-hidden="true"></i>
                                    </span>
                                    <span class="dropdown-item-desc">
                                        Update Profile
                                        <span class="time">9 Hours Ago</span>
                                    </span>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item">
                                    <span class="dropdown-item-icon l-bg-purple text-white">
                                        <i class="far fa-envelope" aria-hidden="true"></i>
                                    </span>
                                    <span class="dropdown-item-desc">
                                        10 Email Notifications
                                        <span class="time">Yesterday</span>
                                    </span>
                                </a>
                            </div>
                            <div class="dropdown-footer text-center">
                                <a href="javascript:void(0);">View All <i class="fas fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0);" data-toggle="dropdown"
                           class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                            <img src="assets/img/users/user-8.png" class="user-img-radious-style" alt="image" />
                            <span class="d-sm-none d-lg-inline-block"></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right">
                            <div class="dropdown-title">Hello Rati Dash</div>
                            <a href="profile.html" class="dropdown-item has-icon">
                                <i class="far fa-user"></i> Profile
                            </a>
                            <a href="javascript:void(0);" class="dropdown-item has-icon">
                                <i class="fas fa-cog"></i> Settings
                            </a>
                            <div class="dropdown-divider"></div>
                            <a href="index.html" class="dropdown-item has-icon text-danger">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <div class="main-sidebar sidebar-style-2">
                <aside id="sidebar-wrapper">
                    <div class="sidebar-brand">
                        <a href="dashboard.html">
                            <img alt="image" src="assets/img/small-logo.png" class="header-logo" />
                            <span class="logo-name">OCR</span>
                        </a>
                        <a href="javascript:void(0);" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn cside-nav-bar">
                            <i class="ion-close-round"></i>
                        </a>
                    </div>
                    <div class="clearfix"></div>
                    <ul class="sidebar-menu">
                        <li class="dropdown active" style="display: block;">
                            <div class="sidebar-profile">
                                <div class="siderbar-profile-pic">
                                    <img src="assets/img/users/user-8.png" class="profile-img-circle box-center" alt="User Image" />
                                </div>
                                <div class="siderbar-profile-details">
                                    <div class="siderbar-profile-name"> Rati Dash </div>
                                    <div class="siderbar-profile-position"> Super Admin </div>
                                </div>
                                <div class="sidebar-profile-buttons">
                                    <a class="tooltips waves-effect waves-block toggled" href="javascript:void(0);" data-toggle="tooltip" title="" data-original-title="Profile">
                                        <i class="fas fa-user sidebarQuickIcon"></i>
                                    </a>
                                    <a class="tooltips waves-effect waves-block" href="index.html" data-toggle="tooltip" title="" data-original-title="Logout">
                                        <i class="fas fa-share-square sidebarQuickIcon"></i>
                                    </a>
                                </div>
                            </div>
                        </li>
                        <li class="menu-header"></li>
                        <li>
                            <a href="dashboard.html" class="nav-link"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
                        </li>
                        <li class="dropdown active">
                            <a href="javascript:void(0);" class="nav-link has-dropdown"><i class="fas fa-align-left"></i><span>Masters</span></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a class="nav-link" href="master-country.html">Country</a></li>
                                <li><a class="nav-link" href="master-currency.html">Currency</a></li>
                                <li><a class="nav-link" href="master-currency-conversion.html">Currency Conversion</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="block-unblock-host.html" class="nav-link"><i class="fas fa-ban"></i><span>Block & Unblock Host</span></a>
                        </li>
                        <li>
                            <a href="block-unblock-attendee.html" class="nav-link"><i class="fas fa-ban"></i><span>Block & Unblock Attendee</span></a>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="nav-link has-dropdown"><i class="fas fa-file"></i><span>Reports</span></a>
                            <ul class="dropdown-menu">
                                <li><a class="nav-link" href="report-host.html">Host Details</a></li>
                                <li><a class="nav-link" href="report-attendee.html">Attendee Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </aside>
            </div>
            <!-- Main Content -->
            <div class="main-content">
                <section class="section">
                    <div class="section-header">
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                                <div class="section-header-breadcrumb-content">
                                    <h1>Master Country</h1>
                                    <div class="section-header-breadcrumb">
                                        <div class="breadcrumb-item active"><a href="dashboard.html"><i class="fas fa-home"></i></a></div>
                                        <div class="breadcrumb-item"><a href="javascript:void(0);">Masters</a></div>
                                        <div class="breadcrumb-item"><a href="master-country.html">Master Country</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-body">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="card">
                                    <form>
                                        <div class="card-body new-card-body">
                                            <div class="row">
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group">
                                                        <label>Country Name</label><span class="red">*</span>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-12 col-sm-12">
                                                    <div class="form-group">
                                                        <label>Country Code</label><span class="red">*</span>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer card-footer-padd text-right">
                                                <button class="btn btn-primary">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover card-table">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">#</th>
                                                        <th scope="col">Country Name</th>
                                                        <th scope="col">Country Code</th>
                                                        <th scope="col">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>India</td>
                                                        <td>in</td>
                                                        <td>
                                                            <div class="action-inline" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                <a href="javascript:void(0);" class="btn btn-icon btn-success action-btn"><i class="fas fa-pen"></i></a>
                                                            </div>
                                                            <div class="action-inline" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                <a href="javascript:void(0);" class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#MaDeleteModal"><i class="fas fa-trash"></i></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Afghanistan</td>
                                                        <td>af</td>
                                                        <td>
                                                            <div class="action-inline" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                <a href="javascript:void(0);" class="btn btn-icon btn-success action-btn"><i class="fas fa-pen"></i></a>
                                                            </div>
                                                            <div class="action-inline" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                <a href="javascript:void(0);" class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#MaDeleteModal"><i class="fas fa-trash"></i></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Belize</td>
                                                        <td>bz</td>
                                                        <td>
                                                            <div class="action-inline" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                <a href="javascript:void(0);" class="btn btn-icon btn-success action-btn"><i class="fas fa-pen"></i></a>
                                                            </div>
                                                            <div class="action-inline" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                <a href="javascript:void(0);" class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#MaDeleteModal"><i class="fas fa-trash"></i></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>Canada</td>
                                                        <td>ca</td>
                                                        <td>
                                                            <div class="action-inline" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                <a href="javascript:void(0);" class="btn btn-icon btn-success action-btn"><i class="fas fa-pen"></i></a>
                                                            </div>
                                                            <div class="action-inline" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                <a href="javascript:void(0);" class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#MaDeleteModal"><i class="fas fa-trash"></i></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>Germany</td>
                                                        <td>de</td>
                                                        <td>
                                                            <div class="action-inline" data-toggle="tooltip" data-placement="top" title="Edit">
                                                                <a href="javascript:void(0);" class="btn btn-icon btn-success action-btn"><i class="fas fa-pen"></i></a>
                                                            </div>
                                                            <div class="action-inline" data-toggle="tooltip" data-placement="top" title="Delete">
                                                                <a href="javascript:void(0);" class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#MaDeleteModal"><i class="fas fa-trash"></i></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <footer class="main-footer">
                <div class="footer-left">
                    Copyright &copy; 2020 <a href="javascript:void(0);">OCR</a> . All rights reserved
                </div>
                <div class="footer-right">
                </div>
            </footer>
        </div>
    </div>

    <!-- Start Delete Confirm Modal -->
    <div class="modal fade" id="MaDeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body re-modal-body">
                    <div class="alert alert-danger" role="alert">
                        Are you sure you want to delete?
                    </div>
                </div>
                <div class="modal-footer re-modal-footer">
                    <button type="button" class="btn btn-success" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Delete Confirm Modal -->
    <!-- General JS Scripts -->
    <script src="assets/js/app.min.js"></script>
    <!-- Template JS File -->
    <script src="assets/js/scripts.js"></script>
    <script src="assets/bundles/jquery.sparkline.min.js"></script>

</body>
</html>