<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\ManageUsers\Data\**" />
    <Content Remove="Areas\ManageUsers\Data\**" />
    <EmbeddedResource Remove="Areas\ManageUsers\Data\**" />
    <None Remove="Areas\ManageUsers\Data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\fonts\summernote.eot" />
    <None Include="wwwroot\assets\fonts\summernote.ttf" />
    <None Include="wwwroot\assets\fonts\summernote.woff" />
    <None Include="wwwroot\assets\fonts\summernote.woff2" />
    <None Include="wwwroot\assets\fonts\summernoted41d.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\fontello.eot" />
    <None Include="wwwroot\assets\webfonts\fontello.ttf" />
    <None Include="wwwroot\assets\webfonts\fontello.woff" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\ManageUsers\Data\" />
    <Folder Include="Areas\ManageUsers\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
