<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\ManageUsers\Data\**" />
    <Compile Remove="wwwroot\Resources\**" />
    <Content Remove="Areas\ManageUsers\Data\**" />
    <Content Remove="wwwroot\Resources\**" />
    <EmbeddedResource Remove="Areas\ManageUsers\Data\**" />
    <EmbeddedResource Remove="wwwroot\Resources\**" />
    <None Remove="Areas\ManageUsers\Data\**" />
    <None Remove="wwwroot\Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\css\custom.css" />
    <Content Remove="wwwroot\assets\img\about_goal_textured.png" />
    <Content Remove="wwwroot\assets\img\about_vision_textured.png" />
    <Content Remove="wwwroot\assets\img\about_why_us_textured.png" />
    <Content Remove="wwwroot\assets\img\breadcrumb-img-1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\assets\css\custom.css" />
    <None Include="wwwroot\assets\fonts\boxicons.eot" />
    <None Include="wwwroot\assets\fonts\boxicons.ttf" />
    <None Include="wwwroot\assets\fonts\boxicons.woff" />
    <None Include="wwwroot\assets\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\fonts\summernote.eot" />
    <None Include="wwwroot\assets\fonts\summernote.ttf" />
    <None Include="wwwroot\assets\fonts\summernote.woff" />
    <None Include="wwwroot\assets\fonts\summernote.woff2" />
    <None Include="wwwroot\assets\fonts\summernoted41d.eot" />
    <None Include="wwwroot\assets\img\about_goal_textured.png" />
    <None Include="wwwroot\assets\img\about_vision_textured.png" />
    <None Include="wwwroot\assets\img\about_why_us_textured.png" />
    <None Include="wwwroot\assets\img\breadcrumb-img-1.png" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\webfonts\fontello.eot" />
    <None Include="wwwroot\assets\webfonts\fontello.ttf" />
    <None Include="wwwroot\assets\webfonts\fontello.woff" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\ManageUsers\Data\" />
    <Folder Include="Areas\ManageUsers\Models\" />
    <Folder Include="Areas\VideoClass\Data\" />
    <Folder Include="Areas\VideoClass\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
