<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\ManageUsers\Data\**" />
    <Content Remove="Areas\ManageUsers\Data\**" />
    <EmbeddedResource Remove="Areas\ManageUsers\Data\**" />
    <None Remove="Areas\ManageUsers\Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Attendee\Models\" />
    <Folder Include="Areas\ManageUsers\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
</Project>
